# lunch-time

./: README.md
LunchTime/app/: build.gradle
LunchTime/app/src/androidTest/java/com/leonardo/lunchtime/: ExampleInstrumentedTest.java
LunchTime/app/src/main/: AndroidManifest.xml
LunchTime/app/src/main/java/com/leonardo/lunchtime/: CustomApplication.java  MainActivity.java
LunchTime/app/src/main/res/layout/: activity_main.xml
LunchTime/app/src/main/res/values/: strings.xml
LunchTime/app/src/test/java/com/leonardo/lunchtime/: ExampleUnitTest.java
LunchTime/gradle/wrapper/: gradle-wrapper.properties
